# GENERAL

DEBUG=True
SECRET_KEY='django-insecure-bm=3g%xla@%#tfk%!usb!wn)13y@9a631iwx##%u80@j2)8=-^'

# DATABASE
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='restaurant_local'
DB_USER='postgres'
DB_PASSWORD='1212'
DB_HOST='localhost'
DB_PORT='5434'
